<!DOCTYPE HTML>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">


<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">

<title>Millsap | Event</title>

<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/framework.css" rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>


</head>

<body style="display:none;">

<div class="gallery-fix"></div>         <!-- Fix Gallery next/prev error on Android -->
<div class="sidebar-tap-close"></div>   <!-- Overlay for content to close Sidebar -->
<div class="sidebar-left-fix"></div>    <!-- The actual background of the Sidebar -->
<div class="sidebar-right-fix"></div>   <!-- The actual background of the Sidebar -->

<div class="header-fixed">
    <a href="#" class="header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
    <a href="pageapp-calendar.html" class="header-logo">Edit Events</a>

</div>


<div class="sidebar-left">
    <div class="sidebar-scroll">
            <a href="#" class="sidebar-logo"></a>
            <div class="sidebar-decoration"></div>
            <div class="sidebar-menu">
                <a class="menu-item " href="pageapp-calendar.html"><!-- active-item -->
                    <i class="fa fa-calendar"></i>
                    Calender
                    <i class="fa fa-circle"></i>
                </a>

                <a class="menu-item " href="pageapp-chat.html"><!-- active-item -->
                    <i class="fa fa-comments"></i>
                    Messages
                    <i class="fa fa-circle"></i>
                </a>






                <a class=" menu-item" href="index.html">
                    <i class="fa fa-times"></i>
                    Logout
                    <i class="color-red-dark fa fa-circle"></i>
                </a>

            </div>

            <div class="sidebar-decoration"></div>

            <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>

    </div>
</div>

<div class="sidebar-right">
    <div class="sidebar-scroll">
        <a href="#" class="sidebar-logo"></a>
        <div class="sidebar-divider">
            Let's get social
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="#">
                <i class="fa fa-facebook"></i>
                Facebook
                <i class="fa fa-circle"></i>
            </a>
            <a class="menu-item" href="#">
                <i class="fa fa-twitter"></i>
                Twitter
                <i class="fa fa-circle"></i>
            </a>
            <a class="menu-item" href="#">
                <i class="fa fa-google-plus"></i>
                Google
                <i class="fa fa-circle"></i>
            </a>
        </div>
        <div class="sidebar-divider">
            GET IN TOUCH
        </div>
        <div class="sidebar-menu">
            <a class="menu-item" href="#">
                <i class="fa fa-phone"></i>
                Call Us
                <i class="fa fa-circle"></i>
            </a>
            <a class="menu-item" href="#">
                <i class="fa fa-fax"></i>
                Fax Us
                <i class="fa fa-circle"></i>
            </a>
            <a class="menu-item" href="#">
                <i class="fa fa-envelope-o"></i>
                Mail Us
                <i class="fa fa-circle"></i>
            </a>
        </div>
        <div class="sidebar-decoration"></div>
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>
    </div>
</div>

<div id="page-content"><!--Add sidebar-move to move with body-->
    <div id="page-content-scroll"><!--Enables this element to be scrolled -->

       <div style="margin-top:30px;" class="content">
            <div class="one-half-responsive">

                <div class="container no-bottom">
                    <div class="contact-form no-bottom">
                        <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                            <div class="container">
                                <div class="decoration"></div>
                                <h4 class="center-text">Event Created</h4>
                                <p class="center-text">&nbsp;</p>
                            </div>
                        </div>

                        <form  class="contactForm" id="contactForm" >
                            <fieldset>



                                <div class="field0-title contactNameField" for="contactNameField" id="contactNameField">
                                    <p class="center-text uppercase small-text" placeholder="Name"></p>
                                </div>

                                <div class="formValidationError bg-red-dark color-white" id="contactDateFieldError">
                                    <p class="center-text uppercase small-text">Date of Event required!</p>
                                </div>
                                <div class="formValidationError bg-red-dark color-white" id="contactTimeFieldFromError">
                                    <p class="center-text uppercase small-text">Time of Event From required!</p>
                                </div>
                                <div class="formValidationError bg-red-dark color-white" id="contactTimeFieldToError">
                                    <p class="center-text uppercase small-text">Time of Event To required!</p>
                                </div>
                                <div class="formValidationError bg-red-dark color-white" id="contactEmailFieldError2">
                                    <p class="center-text uppercase small-text">Mail address must be valid!</p>
                                </div>
                                <div class="formValidationError bg-red-dark color-white" id="contactMessageTextareaError">
                                    <p class="center-text uppercase small-text">Message field is empty!</p>
                                </div>

                                <div class="formFieldWrap">

                                    <label class="field0-title contactNameField" for="contactNameField" style="margin-left:0px;" >Event Name:<span>(required)</span></label>
                                    <input type="text" name="contactNameField"  placeholder="Full Name" class="contactField requiredField" id="contactNameField"/>
                                </div>

                                <div id="rolesExample" class="formFieldWrap">

                                    <label class="field-title contactRoleFieldFrom " style="margin-left:inherit;" >Team : <span></span></label>

                                    <select id="selectbasic" name="selectbasic" class="contactField  ">
                                        <option value="team1">Agent Mallory Martin Sallisaw</option>
                                        <option value="team2">Agent Mallory Martin Roland </option>
                                        <option value="team3">Agent Mallory Martin Muldrow </option>
                                        <option value="team4">Mallory Martin Stigler  </option>
                                        <option value="team4">Mallory Martin Spiro  </option>
                                        <option value="team4">Dowden Roberts Lescher </option>
                                        <option value="team4">Millsap Muskogee  </option>
                                        <option value="team4">Lescher Millsap Webbers Falls  </option>
                                        <option value="team4">Lescher Millsap Ft. Gibson </option>
                                    </select>

                                </div>



                                <div id="datepairExample" class="formFieldWrap">

                                    <label class="field-title contactDateField" style="margin-left:inherit;" >Date of Event: <span>(required)</span></label>
                                    <input type="text" class="date start contactField requiredField" id="contactDateField" placeholder="YYYY-MM-DD" />

                                </div>

                                <div id="datepairExample" class="formFieldWrap">

                                    <label class="field-title contactTimeFieldFrom " style="margin-left:inherit;" >Time of Event: <span>(required)</span></label>

                                    <input type="text" class="time start contactField requiredField" id="contactTimeFieldFrom" placeholder="From HH:MM" />
                                    <input type="text" class="time start contactField requiredField" id="contactTimeFieldTo" placeholder="To HH:MM" />

                                </div>




                                </div>
                                <div class="formFieldWrap">
                                    <label class="field-title contactMessageTextarea" for="contactMessageTextarea" style="margin-left:inherit;">About Event: <span>(required)</span></label>
                                    <textarea name="contactMessageTextarea" id="contactMessageTextarea" class="contactTextarea contactMessageTextarea contactField requiredField" id="contactMessageTextarea"> </textarea>
                                </div>
                                <div class="formFieldWrap">
                                    <label class="field-title contactMessageTextarea" for="contactMessageTextarea" style="margin-left:inherit;">Roles: <span>(required)</span></label>
                                    <textarea name="contactMessageTextarea" id="contactMessageTextarea" class="contactTextarea contactMessageTextarea contactField requiredField" id="contactMessageTextarea"> </textarea>
                                </div>
                                <div class="formSubmitButtonErrorsWrap contactFormButton">
                                    <input type="button" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="Update" data-formId="contactForm"/>
                                </div>
                                <div class="formSubmitButtonErrorsWrap contactFormButton">
                                    <input type="button" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="Cancel" data-formId="contactForm"/>
                                </div>
                            </fieldset>
                        </form>

                        </div>
                        </div>
                        </div>
                        <div class="decoration hide-if-responsive"></div>

                        <div class="decoration"></div>
                        </div>


                        </div>
                        <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
                        </div>

                        <div class="body-background"></div>

                        <!-- ============================================================ -->

                        <script type="text/javascript" src="scripts/timepicker/jquery.timepicker.js"></script>
                        <link rel="stylesheet" type="text/css" href="scripts/timepicker/jquery.timepicker.css" />

                        <script type="text/javascript" src="scripts/timepicker/lib/bootstrap-datepicker.js"></script>
                        <link rel="stylesheet" type="text/css" href="scripts/timepicker/lib/bootstrap-datepicker.css" />

                        <!-- ============================================================ -->


                        <script>
                        $(function() {
                        $('#basicExample').timepicker();
                        });
                        </script>
                        <script>
                        // initialize input widgets first
                        $('#datepairExample .time').timepicker({
                        'showDuration': true,
                        'timeFormat': 'g:ia'
                        });

                        $('#datepairExample .date').datepicker({
                        'format': 'yyyy-mm-dd',
                        'autoclose': true
                        });

                        // initialize datepair
                        //$('#datepairExample').datepair();
                        </script>

                        <script type="text/javascript">
                        window.onload = function() {
                        // initApp();
                        };
                        $(document).ready(function(){
                        $('body').show();
                        });
                        </script>

                        <!-- firebase-->

                        </body>


                        </html>
