<!DOCTYPE html>
<html>
    
    <head>

        <meta charset="UTF-8">

        <title>Millsap - Login</title>

        <link rel="stylesheet" href="styles/loginstyle.css" media="screen" type="text/css" />
        <script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.css" />
        <!-- Leave out Storage -->
        <!-- <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-storage.js"></script> -->

        <script>
        // Initialize Firebase
        // var config = {
        //     apiKey: "AIzaSyBU8QZxhZdWmlGC2nmiVDtgg8lID_VpgiQ",
        //     authDomain: "f-app-test.firebaseapp.com",
        //     databaseURL: "https://f-app-test.firebaseio.com",
        //     storageBucket: "f-app-test.appspot.com",
        //     messagingSenderId: "804766313134"
        // };
        // firebase.initializeApp(config);
        // function writeNewPost(uid, username, picture, title, body) {
        //   // A post entry.
        //   var postData = {
        //     author: username,
        //     uid: uid,
        //     body: body,
        //     title: title,
        //     starCount: 0,
        //     authorPic: picture
        //   };

        //   // Get a key for a new Post.
        //   var newPostKey = firebase.database().ref().child('posts').push().key;

        //   // Write the new post's data simultaneously in the posts list and the user's post list.
        //   var updates = {};
        //   updates['/posts/' + newPostKey] = postData;
        //   updates['/user-posts/' + uid + '/' + newPostKey] = postData;

        //   return firebase.database().ref().update(updates);
        // }

   
        window.onload = function() {
            initApp();
        };
        
        </script>

    </head>

    <body>

 

        <div class="main-div container">

            <div class="row" id="login">
                <a href="#" class="sidebar-logo"></a>
                <div class="col-md-12">
                <!-- action="javascript:void(0);" -->
                    <form action="javascript:void(0);" method="get">

                        <fieldset class="clearfix">

                            <p><!-- <span class="fontawesome-user"></span> -->
                                <input type="text" id="email" value="Username" onBlur="if(this.value == '') this.value = 'Username'" onFocus="if(this.value == 'Username') this.value = ''" required /></p> <!-- JS because of IE support; better: placeholder="Username" -->
                            <p><!-- <span class="fontawesome-lock"></span> -->
                                <input type="password" id="password" value="Password" onBlur="if(this.value == '') this.value = 'Password'" onFocus="if(this.value == 'Password') this.value = ''" required /></p> <!-- JS because of IE support; better: placeholder="Password" -->
                            <p id="callback-message"> </p>
                            <p id="verification-send" style="display:none;"><a href="#">Send Verification email</a></p>
                            <a><p><button id="signup-btn"> SIGN UP</button></p></a>

                        </fieldset>

                    </form>
                    <p><a href="index.html"><button id="signup-btn"> Go Back To Sign In</button></a></p>


                <!-- <p>Not a member? <a href="#">Sign up now</a><span class="fontawesome-arrow-right"></span></p> -->
                </div>
            </div> <!-- end login -->

        </div>
        <script type="text/javascript" src="scripts/signupFirebase.js"></script>
        <script type="text/javascript">
          window.onload = function() {
              initApp();
          };
        </script>
    </body>
</html>
