<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="lang="en-US""> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="lang="en-US""> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="lang="en-US""> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42920950-1', 'enableds.com');
  ga('send', 'pageview');

</script>
<head>

<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.enableds.com/splash-icon.png">
<link rel="shortcut icon" href="https://0.s3.envato.com/files/26962483/index.png"/>
<title>
Page not found | Enabled</title>



	    <!-- Embed Google Web Fonts Via API -->

	    <script type='text/javascript'>

	          WebFontConfig = {

	            google: { families: [ 'Source Sans Pro', 'Droid Sans' ] }   };

	          (function() {

	            var wf = document.createElement('script');

	            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +

	                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';

	            wf.type = 'text/javascript';

	            wf.async = 'true';

	            var s = document.getElementsByTagName('script')[0];

	            s.parentNode.insertBefore(wf, s);

	          })();

	    </script>
<!-- Theme Stylesheet
  ================================================== -->
<link href="http://enableds.com/wp-content/themes/district/style.css?ver=1.2.3" rel="stylesheet" type="text/css" media="all" />

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//w.sharethis.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Enabled &raquo; Feed" href="http://enableds.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Enabled &raquo; Comments Feed" href="http://enableds.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/enableds.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<!--[if IE 7]>
<link rel='stylesheet' id='ie7-css'  href='http://enableds.com/wp-content/themes/district/css/ie7.css?ver=ie7' type='text/css' media='all' />
<![endif]-->
<!--[if IE 8]>
<link rel='stylesheet' id='ie8-css'  href='http://enableds.com/wp-content/themes/district/css/ie8.css?ver=ie8' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='crayon-css'  href='http://enableds.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-classic-css'  href='http://enableds.com/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='http://enableds.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='es-widget-css-css'  href='http://enableds.com/wp-content/plugins/email-subscribers/widget/es-widget.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='ssbaFont-css'  href='//fonts.googleapis.com/css?family=Indie+Flower&#038;ver=4.6.1' type='text/css' media='all' />
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<link rel='stylesheet' id='font-awesome-styles-css'  href='http://enableds.com/wp-content/plugins/font-awesome/assets/css/font-awesome.min.css?ver=3.2.1' type='text/css' media='all' />
<!--[if lte IE 7]>
<link rel='stylesheet' id='font-awesome-ie7-css'  href='http://enableds.com/wp-content/plugins/font-awesome/assets/css/font-awesome-ie7.min.css?ver=3.2.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mc4wp-form-basic-css'  href='http://enableds.com/wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min.css?ver=4.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://enableds.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='options-css'  href='http://enableds.com/wp-content/themes/district/css/custom.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://enableds.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://enableds.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/enableds.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<link rel='https://api.w.org/' href='http://enableds.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://enableds.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://enableds.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<script>(function(d, s, id){
                 var js, fjs = d.getElementsByTagName(s)[0];
                 if (d.getElementById(id)) {return;}
                 js = d.createElement(s); js.id = id;
                 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
                 fjs.parentNode.insertBefore(js, fjs);
               }(document, 'script', 'facebook-jssdk'));</script><style type="text/css">	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 35px !important;
									padding: 6px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
								}
								.ssba, .ssba a
								{
									text-decoration:none;
									border:0;
									background: none;
									font-family: Indie Flower;
									font-size: 	20px;
									
									font-weight: bold;
								}
								</style>
<link rel='dns-prefetch' href='//v0.wordpress.com'>

	<style type="text/css">



	body { 

		background-color: #ffffff; 

		background-image: none;

	}



	h1, h1 a,

	h2, h2 a,

	h3, h3 a,

	h4, h4 a,

	h5, h5 a,

	h6, h6 a,

	.widget h1 a,

	.widget h2 a,

	.widget h3 a,

	.widget h4 a,

	.widget h5 a,

	.widget h6 a,

	.tabswrap .tabpost a,

	.more-posts a,

	ul li a.rsswidget { 

		color: #252525; 

	} 



	.sf-menu li li li li a, 

	.sf-menu li li li a, 

	.sf-menu li li a, 

	.sf-menu li li a:visited,

	.sf-menu li li li a:visited, 

	.sf-menu li li li li a:visited,

	.sf-menu a, .sf-menu a:visited  {

		color:#555555; 

	} 

	.sf-menu ul.sub-menu,

	.sf-menu li li li li a, 

	.sf-menu li li li a, 

	.sf-menu li li a, 

	.sf-menu li li li li a:visited, 

	.sf-menu li li li a:visited, 

	.sf-menu li li a:visited {

		background: #fff; 

	} 



	.avatar-info .comment-counter,

	.categories a:hover, .tagcloud a, .widget .tagcloud a, .single .categories a, .single .sidebar .categories a:hover, 

	.tabswrap ul.tabs li a.active, .tabswrap ul.tabs li a:hover, #footer .tabswrap ul.tabs li a:hover, #footer .tabswrap ul.tabs li a.active, 

	.pagination a.button.share:hover, #commentsubmit #submit, #cancel-comment-reply-link, ul.filter li a.active, .categories a, .widget .categories a,

	ul.filter li a:hover, .button, a.button, .widget a.button, a.more-link, .widget a.more-link, #footer .button, #footer a.button, #footer a.more-link, .cancel-reply p a,

	#footer .button:hover, #footer a.button:hover, #footer a.more-link:hover, .ag-pricing-table .featured .ag-pricing-header  { 

		background-color: #27281b;  

		color:#fff; 

	}



	p a, a, blockquote, blockquote p, .pagetitle h2, .tabswrap .tabpost a:hover, .articleinner h2 a:hover, span.date a:hover, .highlight, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, .post h2.title a:hover, #wp-calendar tbody td a,

	.author p a:hover, .date p a:hover, .widget a:hover, .widget.ag_twitter_widget span a, #footer h1 a:hover, #footer h2 a:hover, #footer h3 a:hover, #footer h3 a:hover, #footer h4 a:hover, #footer h5 a:hover, a:hover, #footer a:hover, .blogpost h2 a:hover, .blogpost .smalldetails a:hover {

		 color: #27281b;

	}



	.recent-project:hover,

	#footer .recent-project:hover {

		border-color: #27281b;

	}

	.pagecontent {

		background-color: #f3f3f3;	

	}



	


	body, p, ul, ol, ul.filter li a, .author p a, .date p a, .widget a, .widget_nav_menu a:hover, .widget_recent_entries a:hover,

	.sf-menu a, .sf-menu a:visited {

		color: #555555
	} 



	


	</style>

	    <style type="text/css">/* MailChimp for WP - Checkbox Styles */
.mc4wp-checkbox-wp-comment-form {
  clear: both;
  display: block;
  position: static;
  width: auto; }
  .mc4wp-checkbox-wp-comment-form input {
    float: none;
    width: auto;
    position: static;
    margin: 0 6px 0 0;
    padding: 0;
    vertical-align: middle;
    display: inline-block !important;
    max-width: 21px;
    -webkit-appearance: checkbox; }
  .mc4wp-checkbox-wp-comment-form label {
    float: none;
    display: block;
    cursor: pointer;
    width: auto;
    position: static;
    margin: 0 0 16px 0; }
</style><style type="text/css">/* MailChimp for WP - Checkbox Styles */
.mc4wp-checkbox-wp-registration-form {
  clear: both;
  display: block;
  position: static;
  width: auto; }
  .mc4wp-checkbox-wp-registration-form input {
    float: none;
    width: auto;
    position: static;
    margin: 0 6px 0 0;
    padding: 0;
    vertical-align: middle;
    display: inline-block !important;
    max-width: 21px;
    -webkit-appearance: checkbox; }
  .mc4wp-checkbox-wp-registration-form label {
    float: none;
    display: block;
    cursor: pointer;
    width: auto;
    position: static;
    margin: 0 0 16px 0; }
</style>			<link rel="stylesheet" id="custom-css-css" type="text/css" href="http://enableds.com/?custom-css=1&#038;csblog=1&#038;cscache=6&#038;csrev=176" />
			
</head>

<!-- Body
  ================================================== -->
<body class="error404 unknown">

<noscript>
  <div class="alert">
    <p>Please enable javascript to view this site.</p>
  </div>
</noscript>

<!-- Preload Images 
	================================================== -->
<div id="preloaded-images"> 
    <img src="http://enableds.com/wp-content/themes/district/images/arrows-555555.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/bullet.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/navarrows.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/small-loading.gif" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/sprites-nivo.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/sprites-nivo-white.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/downarrow.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/rightarrow.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/large_right.png" width="1" height="1" alt="Image" /> 
</div>

<!-- Begin Site
  ================================================== -->
<div class="sitecontainer">
<div class="container top-nav verticalcenter">
	<div class="container_row">
        <div class="cell verticalcenter">
        
        	<!-- Logo -->
            <div class="five columns" id="logo">
            <h2>                <a href="http://enableds.com">
                                        <img src="http://enableds.com/wp-content/uploads/2013/01/logo@2x.png" alt="Enabled" />
                                        </a> 
             </h2> 
            </div>
            <!-- END Logo -->
            
        </div>
        <div class="cell verticalcenter">
        
        	<!-- Menu -->
            <div class="eleven columns" id="menu">
                                  <ul id="menu-top-menu" class="sf-menu"><li id="menu-item-1313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://enableds.com/">Home</a></li>
<li id="menu-item-2183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2183"><a href="http://enableds.com/epsilon-features/">Features</a></li>
<li id="menu-item-1315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://enableds.com/store/">Store</a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1312"><a href="http://enableds.com/blog/">Blog</a></li>
<li id="menu-item-3849" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3849"><a href="http://enableds.com/support/">Support</a></li>
<li id="menu-item-1318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1318"><a href="http://enableds.com/contact/">Contact</a></li>
</ul>                 
            </div>
            <!-- END Menu -->
            
        </div>
    </div>
    <div class="clear"></div>
    
    <!-- Mobile Navigation -->
    <div class="mobilenavcontainer"> 
               <a id="jump" href="#mobilenav" class="scroll">Select a Page</a>
       <div class="clear"></div>
           <div class="mobilenavigation">
                                <ul id="mobilenav"><li id="back"><a href="#top" class="menutop">Hide Navigation</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://enableds.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2183"><a href="http://enableds.com/epsilon-features/">Features</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://enableds.com/store/">Store</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1312"><a href="http://enableds.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3849"><a href="http://enableds.com/support/">Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1318"><a href="http://enableds.com/contact/">Contact</a></li>
</ul>                            </div> 
        <div class="clear"></div>
      </div>
      <!-- END Mobile Navigation -->
</div>
<!-- Page Title -->
<div class="pagetitle" style="background-color: #252525; padding-top:35px;background-image: url(http://enableds.com/wp-content/uploads/2013/01/line2-1500x400.jpg);  background-position:center; padding-top:35px;">
    <div class="container verticalcenter">
        <div class="container_row">
        	<div class="verticalcenter cell">
                <div class="ten columns title">
                    <h1>Page Not Found</h1>
                     
                        <h2 style="color: #2890b9;"> Sorry, but you are looking for something that isn't here.</h2>
                    	                
                </div>
            </div>
            <div class="verticalcenter cell">
            	<div class="six columns">
           		</div>
            </div>
            <div class="clear"></div>
        </div>
      </div>
</div>
<!-- END Page Title -->

<div class="clear"></div>

<!-- Page Content Area -->
<div class="pagecontent no-caption" >
    <div class="container">
        <div class="eleven columns">
             <h4>Try searching for it:</h4>
             <p><!--Searchbox-->
<form method="get" id="searchbox" action="http://enableds.com/">
    <fieldset>
        <input type="text" name="s" id="s" value="To search type and hit enter..." onfocus="if(this.value=='To search type and hit enter...')this.value='';" onblur="if(this.value=='')this.value='To search type and hit enter...';"/>
    </fieldset>
</form>
<!--Searchbox--></p>  
        </div>
        <div class="four columns offset-by-one">
            <div class="sidebar">
                 <div id="text-11" class="widget widget_text">			<div class="textwidget"><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.0.4 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-3537 mc4wp-form-basic" method="post" data-id="3537" data-name="Default sign-up form" ><div class="mc4wp-form-fields"><p>
	<h4 id="mc4wp_title">SUBSCRIBE TODAY</h4>
	<label id="mc4wp_label" >
We hate spam as much as you do, so we'll only notify you when we're building something new or when we released an awesome template or theme you'll most definitely love!
        </label>
	<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input id="mc4wp_submit"  type="submit" value="Sign up" />
</p><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1473664931" /><input type="hidden" name="_mc4wp_form_id" value="3537" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div>
		</div><div class="clear"></div><div id="search-2" class="widget widget_search"><h4 class="widget-title">Looking for something?</h4><!--Searchbox-->
<form method="get" id="searchbox" action="http://enableds.com/">
    <fieldset>
        <input type="text" name="s" id="s" value="To search type and hit enter..." onfocus="if(this.value=='To search type and hit enter...')this.value='';" onblur="if(this.value=='')this.value='To search type and hit enter...';"/>
    </fieldset>
</form>
<!--Searchbox--></div><div class="clear"></div><div id="ag_recentprojects_widget-7" class="widget ag_recentprojects_widget">        <h4 class="widget-title">Our Products</h4>     <div class="recent-projects">
	     
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/mymobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/08/mymobile-56x56.png" class="scale-with-grid wp-post-image" alt="mymobile" srcset="http://enableds.com/wp-content/uploads/2016/08/mymobile-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/08/mymobile-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/rainbow/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/08/rainbow-56x56.png" class="scale-with-grid wp-post-image" alt="rainbow" srcset="http://enableds.com/wp-content/uploads/2016/08/rainbow-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/08/rainbow-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/sidebars-3d/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/08/sidebars-56x56.png" class="scale-with-grid wp-post-image" alt="sidebars" srcset="http://enableds.com/wp-content/uploads/2016/08/sidebars-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/08/sidebars-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/expand/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/06/expand-56x56.png" class="scale-with-grid wp-post-image" alt="expand" srcset="http://enableds.com/wp-content/uploads/2016/06/expand-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/06/expand-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/the-wave/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/06/wave-56x56.png" class="scale-with-grid wp-post-image" alt="wave" srcset="http://enableds.com/wp-content/uploads/2016/06/wave-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/06/wave-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/slidedown/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/06/slidedown-56x56.png" class="scale-with-grid wp-post-image" alt="slidedown" srcset="http://enableds.com/wp-content/uploads/2016/06/slidedown-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/06/slidedown-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/thumbtap/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/06/thumbtap-56x56.png" class="scale-with-grid wp-post-image" alt="thumbtap" srcset="http://enableds.com/wp-content/uploads/2016/06/thumbtap-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/06/thumbtap-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/justmobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/06/justmobile-56x56.png" class="scale-with-grid wp-post-image" alt="justmobile" srcset="http://enableds.com/wp-content/uploads/2016/06/justmobile-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/06/justmobile-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/store-mobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/06/store-56x56.png" class="scale-with-grid wp-post-image" alt="store" srcset="http://enableds.com/wp-content/uploads/2016/06/store-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/06/store-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        <div class="clear"></div>
	</div>
</div><div class="clear"></div><div id="twitter_timeline-2" class="widget widget_twitter_timeline"><h4 class="widget-title">We&#8217;re on Twitter</h4><a class="twitter-timeline" data-width="320" data-height="300" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-tweet-limit="3" data-lang="EN" data-chrome="noheader nofooter noborders noscrollbar transparent" data-widget-id="400455160528252928">My Tweets</a></div><div class="clear"></div><div id="facebook-likebox-2" class="widget widget_facebook_likebox"><h4 class="widget-title"><a href="https://www.facebook.com/enabled.labs/">We&#8217;re on Facebook</a></h4>		<div id="fb-root"></div>
		<div class="fb-page" data-href="https://www.facebook.com/enabled.labs/" data-width="340"  data-height="130" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">
		<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/enabled.labs/"><a href="https://www.facebook.com/enabled.labs/">We&#8217;re on Facebook</a></blockquote></div>
		</div>
		</div><div class="clear"></div><div id="text-8" class="widget widget_text"><h4 class="widget-title">We&#8217;re on Pinterest</h4>			<div class="textwidget"><a data-pin-do="embedUser" href="http://www.pinterest.com/enableds/"data-pin-scale-width="65" data-pin-scale-height="200" data-pin-board-width="400">Visit Enabled's profile on Pinterest.</a><!-- Please call pinit.js only once per page --><script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script></div>
		</div><div class="clear"></div>            </div>
		</div>
        <div class="clear"></div>
    </div>
</div>
<!-- END Page Content Area -->

</div> <!-- End Site Container -->

<!-- Close Mainbody and Sitecontainer and start footer
  ================================================== -->
<div class="clear"></div>
<div id="footer">
    <div class="container clearfix">
            <div class="four columns">		<div id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://enableds.com/ios-10-iphone-7-iphone-7-fully-compatible/">iOS 10, iPhone 7 &#038; iPhone 7 fully compatible!</a>
							<span class="post-date">September 8, 2016</span>
						</li>
					<li>
				<a href="http://enableds.com/freebie-ultra-simple-css3-jquery-tabs/">Freebie: Ultra Simple CSS3 + jQuery Tabs</a>
							<span class="post-date">September 6, 2016</span>
						</li>
					<li>
				<a href="http://enableds.com/10-premium-mobile-website-templates-powered-by-bottom-navigations/">10+ Premium Mobile Website Templates Powered By Bottom Navigations</a>
							<span class="post-date">September 2, 2016</span>
						</li>
					<li>
				<a href="http://enableds.com/server-migration-complete-were-100-online/">Server Migration Complete: We&#8217;re 100% online!</a>
							<span class="post-date">August 31, 2016</span>
						</li>
				</ul>
		</div><div class="clear"></div>		</div>
            <div class="four columns"><div id="ag_recentprojects_widget-3" class="widget ag_recentprojects_widget">        <h3 class="widget-title">Recent Works</h3>     <div class="recent-projects">
	     
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/mymobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/08/mymobile-56x56.png" class="scale-with-grid wp-post-image" alt="mymobile" srcset="http://enableds.com/wp-content/uploads/2016/08/mymobile-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/08/mymobile-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/rainbow/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/08/rainbow-56x56.png" class="scale-with-grid wp-post-image" alt="rainbow" srcset="http://enableds.com/wp-content/uploads/2016/08/rainbow-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/08/rainbow-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/sidebars-3d/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/08/sidebars-56x56.png" class="scale-with-grid wp-post-image" alt="sidebars" srcset="http://enableds.com/wp-content/uploads/2016/08/sidebars-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/08/sidebars-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/expand/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/06/expand-56x56.png" class="scale-with-grid wp-post-image" alt="expand" srcset="http://enableds.com/wp-content/uploads/2016/06/expand-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/06/expand-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/the-wave/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/06/wave-56x56.png" class="scale-with-grid wp-post-image" alt="wave" srcset="http://enableds.com/wp-content/uploads/2016/06/wave-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/06/wave-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/slidedown/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/06/slidedown-56x56.png" class="scale-with-grid wp-post-image" alt="slidedown" srcset="http://enableds.com/wp-content/uploads/2016/06/slidedown-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/06/slidedown-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/thumbtap/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/06/thumbtap-56x56.png" class="scale-with-grid wp-post-image" alt="thumbtap" srcset="http://enableds.com/wp-content/uploads/2016/06/thumbtap-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/06/thumbtap-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/justmobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/06/justmobile-56x56.png" class="scale-with-grid wp-post-image" alt="justmobile" srcset="http://enableds.com/wp-content/uploads/2016/06/justmobile-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/06/justmobile-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/store-mobile/" class="hover"><img src="http://enableds.com/wp-content/uploads/2016/06/store-56x56.png" class="scale-with-grid wp-post-image" alt="store" srcset="http://enableds.com/wp-content/uploads/2016/06/store-56x56.png 56w, http://enableds.com/wp-content/uploads/2016/06/store-150x150.png 150w" sizes="(max-width: 56px) 100vw, 56px" /></a>
        </div>
             
        <div class="clear"></div>
	</div>
</div><div class="clear"></div></div>
            <div class="four columns"><div id="text-9" class="widget widget_text"><h3 class="widget-title">Get more updates!</h3>			<div class="textwidget"><p style="padding-top: 3px; font-size:12px;">
Get more news and give us feedback. If you have an idea for a new product, share it with us and we'll integrate your ideas into our new products! We really care about your thoughts and opinions!
<p>

<a href="http://www.themeforest.net/user/Enabled/follow/"><img style="width:41px" src="http://www.enableds.com/showcase/mail-signature/envato.png"></a>
<a href="https://www.facebook.com/enabled.labs"><img style="width:41px"  src="http://www.enableds.com/showcase/mail-signature/facebook.png"></a>
<a href="https://www.twitter.com/iEnabled"><img style="width:41px"  src="http://www.enableds.com/showcase/mail-signature/twitter.png"></a>
<a href="http://www.pinterest.com/enableds/mobile-tablet-templates/"><img style="width:41px"  src="http://www.enableds.com/showcase/mail-signature/pinterest.png"></a>
<a href="http://www.instagram.com/enabled.labs/"><img style="width:41px"  src="http://www.enableds.com/showcase/mail-signature/instagram.png"></a>
</div>
		</div><div class="clear"></div></div>
            <div class="four columns"><div id="text-15" class="widget widget_text">			<div class="textwidget"><div id="footer-subscribe"><!-- MailChimp for WordPress v4.0.4 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-2" class="mc4wp-form mc4wp-form-3537 mc4wp-form-basic" method="post" data-id="3537" data-name="Default sign-up form" ><div class="mc4wp-form-fields"><p>
	<h4 id="mc4wp_title">SUBSCRIBE TODAY</h4>
	<label id="mc4wp_label" >
We hate spam as much as you do, so we'll only notify you when we're building something new or when we released an awesome template or theme you'll most definitely love!
        </label>
	<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input id="mc4wp_submit"  type="submit" value="Sign up" />
</p><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1473664931" /><input type="hidden" name="_mc4wp_form_id" value="3537" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-2" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div></div>
		</div><div class="clear"></div></div>
            <div class="clear"></div>
    <p style="center-text; color: rgba(255,255,255,0.4);/* width: 100%; */width: inherit;display: block;text-align: center;margin-bottom: 20px;border-top: solid 1px rgba(255,255,255,0.3);padding-top: 20px;font-size: 12px;">Copyright Enabled. All rights reserved</p>
    </div>
    <div class="clear"></div>
</div>
<!-- Theme Hook -->
	<div style="display:none">
	</div>
<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript' src='http://enableds.com/wp-content/themes/district/js/custom.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_widget_notices = {"es_email_notice":"Please enter email address.","es_incorrect_email":"Please provide a valid email address.","es_load_more":"loading...","es_ajax_error":"Cannot create XMLHTTP instance","es_success_message":"Subscribed successfully.","es_success_notice":"You have successfully subscribed to the newsletter. You will receive a confirmation email in a few minutes. Please follow the link in it to confirm your subscription. If the email takes more than 15 minutes to appear in your mailbox, please check your spam folder.","es_email_exists":"Email Address already exists.","es_error":"Oops.. Unexpected error occurred.","es_invalid_email":"Invalid email address.","es_try_later":"Please try after some time.","es_problem_request":"There was a problem with the request."};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/email-subscribers/widget/es-widget.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_widget_page_notices = {"es_email_notice":"Please enter email address.","es_incorrect_email":"Please provide a valid email address.","es_load_more":"loading...","es_ajax_error":"Cannot create XMLHTTP instance","es_success_message":"Subscribed successfully.","es_success_notice":"You have successfully subscribed to the newsletter. You will receive a confirmation email in a few minutes. Please follow the link in it to confirm your subscription. If the email takes more than 15 minutes to appear in your mailbox, please check your spam folder.","es_email_exists":"Email Address already exists.","es_error":"Oops.. Unexpected error occurred.","es_invalid_email":"Invalid email address.","es_try_later":"Please try after some time.","es_problem_request":"There was a problem with the request."};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/email-subscribers/widget/es-widget-page.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201637'></script>
<script type='text/javascript' src='http://w.sharethis.com/button/st_insights.js'></script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"en_US"};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/jetpack/_inc/facebook-embed.js'></script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/jetpack/_inc/twitter-timeline.js?ver=4.0.0'></script>
<script type='text/javascript' src='http://enableds.com/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"enableds"};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.0.4'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.0.4'></script>
<![endif]-->
<script type='text/javascript' src='http://stats.wp.com/e-201637.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.3.1',blog:'76433607',post:'0',tz:'0',srv:'enableds.com'} ]);
	_stq.push([ 'clickTrackerInit', '76433607', '0' ]);
</script>

		<!-- Google Analytics Code

		  ================================================== -->

		</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: enableds.com @ 2016-09-12 07:22:11 by W3 Total Cache -->